# .NET-Microservices

./: docker-compose.dcproj  docker-compose.yml  platformservice.sln
CommandsService/: CommandsService.csproj
CommandsService/Controllers/: PlatformsController.cs
CommandsService/Properties/: launchSettings.json
K8S/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml  commands-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml
K8S/Properties/: launchSettings.json
K8S/charts/k8s/: values.yaml
K8S/charts/k8s/templates/: deployment.yaml  ingress.yaml  secrets.yaml
platformservice/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Production.json  platformservice.csproj
platformservice/Controllers/: HomeController.cs  PlatformsController.cs
platformservice/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
platformservice/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
platformservice/Models/: ErrorViewModel.cs  Platform.cs
platformservice/Profiles/: PlatformsProfile.cs
platformservice/Properties/: launchSettings.json
platformservice/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
platformservice/Views/Shared/: _Layout.cshtml
